# GourmetStories

./: .gitignore  APIDocumentation.md  Dockerfile  GourmetStories.sln
GourmetStories/: GourmetStories.csproj  GourmetStories.http  Program.cs  appsettings.json
GourmetStories.Contracts/GourmetStories/: CreateRecipeRequest.cs  CreateUserRequest.cs  RecipeResponse.cs  UpsertRecipeRequest.cs  UpsertUserRequest.cs
GourmetStories/Controllers/: ApiController.cs  ErrorsController.cs  RecipesController.cs  UsersController.cs
GourmetStories/Models/: MongoDbSettings.cs  Recipe.cs  User.cs
GourmetStories/Properties/: launchSettings.json
GourmetStories/ServiceErrors/: Errors.Recipe.cs
GourmetStories/Services/Recipes/: IRecipeService.cs  RecipeService.cs  UpsertRecipeResult.cs
GourmetStories/Services/Users/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  TokenProvider.cs  UpsertUserResult.cs  UserService.cs
Requests/Recipes/: CreateRecipe.http  DeleteRecipe.http  GetRecipe.http  UpsertRecipe.http
Requests/Users/: CreateUser.http  GetUser.http
